<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CRUD Application</title>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
            integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="../assets/css/style.css">
    </head>
    <body>

        <!-- Header -->

        <header id="header">
            <nav>
                <div class="container">
                    <div class="text-center">
                        <a href="/" class="nav-brand text-dark"> User Management
                            System</a>
                    </div>
                </div>
            </nav>
        </header>
        <!-- /Header -->

        <!-- Main site -->
        <main id="site-main" class="pad">
            <div class="container">
                <div class="box-nav d-flex justify-between">
                    <div class="filter">
                        <a href="/"><i class="fas fa-angle-double-left"></i> All
                            Users</a>
                    </div>
                </div>
                <div class="form-title text-center">
                    <h3 class="text-dark">New User</h3>
                    <span class="text-light">Use the below Form to Create a New
                        Account</span>
                </div>
                <!-- Form Handling -->
                <form method="POST" class="pad" id="update_user">
                    <div class="new-user">
                        <div class="form-group">
                            <label for="name" class="text-light">Name</label>
                            <input type="hidden" name="id" value="">
                            <input type="text" name="name" value=""
                                placeholder="Rahul B">
                        </div>
                        <div class="form-group">
                            <label for="email" class="text-light">Email</label>
                            <input type="text" name="email" value=""
                                placeholder="example@gamil.com">
                        </div>
                        <div class="form-group">
                            <label for="gender" class="text-light">Gender</label>
                            <div class="radio inline">
                                <input type="radio" name="gender" value="Male">
                                <label for="gender" class="text-light">Male</label>
                            </div>
                            <div class="radio inline">
                                <input type="radio" name="gender"
                                    value="Female">
                                <label for="gender" class="text-light">Female</label>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="status" class="text-light">Status</label>
                            <div class="radio inline">
                                <input type="radio" name="status"
                                    value="Active">
                                <label for="status" class="text-light">Active</label>
                            </div>
                            <div class="radio inline">
                                <input type="radio" name="status"
                                    value="Inactive">
                                <label for="status" class="text-light">Inactive</label>
                            </div>
                        </div>

                        <div class="form-group">
                            <button type="submit" class="btn text-dark update">Submit</button>
                        </div>
                    </div>
                </form>

            </div>
        </main>
        <!-- /Main site -->
    </body>
</html>