<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CRUD Application</title>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
            integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="../assets/css/style.css">
    </head>
    <body>

        <!-- Header -->

        <header id="header">
            <nav>
                <div class="container">
                    <div class="text-center">
                        <a href="/" class="nav-brand text-dark"> User Management
                            System</a>
                    </div>
                </div>
            </nav>
        </header>
        <!-- /Header -->

        <!-- Main site -->
        <main id="site-main">
            <div class="container">
                <div class="box-nav d-flex justify-between">
                    <a href="/add-User" class="border-shadow">
                        <span class="text-gradient">New User&nbsp;&nbsp;<i
                                class="fa-solid
                                fa-user"></i></span>
                    </a>
                </div>

                <!-- Form Handling -->
                <form action="/" method="POST">
                    <table class="table">
                        <thead class="thead-dark">
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>@Email</th>
                                <th>Gender</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Username</td>
                                <td>Example@gmail.com</td>
                                <td>Male</td>
                                <td>Active</td>
                                <td>
                                    <a href="#" class="btn border-shadow
                                        update">
                                        <span class="text-gradient">
                                            <i class="fas fa-pencil-alt"></i>
                                        </span>
                                    </a>
                                    <a class="btn border-shadow
                                        delete">
                                        <span class="text-gradient">
                                            <i class="fas fa-times"></i>
                                        </span>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </form>

            </div>
        </main>
        <!-- /Main site -->
    </body>
</html>